SBI-Challange/SBI-Challange/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SBIChallange.Styles.Styles">
    <Style x:Key="FormLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" 
                Value="StartAndExpand"/>
        <Setter Property="FontSize" 
                Value="16"/>
        <Setter Property="TextColor" 
                Value="{DynamicResource TextColor}"/>
        <Setter Property="FontAttributes" 
                Value="Bold"/>
    </Style>
    <Style x:Key="FormEntryStyle" TargetType="Entry">
        <Setter Property="HorizontalOptions" 
                Value="FillAndExpand"/>
        <Setter Property="FontSize" 
                Value="17"/>
        <Setter Property="TextColor" 
                Value="{DynamicResource TextColor}"/>
        <Setter Property="HorizontalTextAlignment" 
                Value="Start"/>
    </Style>
    <Style x:Key="ButtonPrimaryStyle" TargetType="Button">
        <Setter Property="FontSize" 
                Value="18"/> 
        <Setter Property="BackgroundColor" 
                Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="CornerRadius" 
                Value="22"/>
        <Setter Property="Padding" 
                Value="10,5,10,5"/>
        <Setter Property="HorizontalOptions" 
                Value="CenterAndExpand"/>
        <Setter Property="WidthRequest" 
                Value="150"/>
    </Style>
    <Style x:Key="ListItemTextStyle"
           TargetType="Label">
        <Setter Property="LineBreakMode"
                Value="NoWrap" />
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>
    <Style x:Key="ListItemDetailTextStyle"
           TargetType="Label">
        <Setter Property="LineBreakMode"
                Value="NoWrap" />
        <Setter Property="FontSize"
                Value="13" />
    </Style>
    <Style x:Key="ListItemSecondaryDetailTextStyle"
           BasedOn="{StaticResource ListItemTextStyle}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="10" />
    </Style>
</ResourceDictionary>