SBI-Challange/SBI-Challange/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:SBIChallange.Resources"
             mc:Ignorable="d"
             x:Class="SBI_Challange.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" 
              VerticalOptions="Center"
              Margin="10,0,10,0"
              HorizontalOptions="FillAndExpand"> 
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand">
                <Label Text="{x:Static resources:AppResources.Username}"
                       Style="{StaticResource FormLabelStyle}"/>
                <Entry Style="{StaticResource FormEntryStyle}"
                       Text="{Binding Username}"
                       ReturnType="Next"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand">
                <Label Text="{x:Static resources:AppResources.Password}"
                       Style="{StaticResource FormLabelStyle}"/>
                <Entry IsPassword="True"
                       Style="{StaticResource FormEntryStyle}"
                       Text="{Binding Password}"/>
            </StackLayout>
            <StackLayout VerticalOptions="End"
                         Margin="0,20,0,0">
                <Button Text="{x:Static resources:AppResources.Login}"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource ButtonPrimaryStyle}"
                        IsEnabled="{Binding IsButtonEnabled}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>