SBI-Challange/SBI-Challange/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SBI_Challange.Views.WelcomePage"
             xmlns:vm="clr-namespace:SBI_Challange.ViewModels"
             xmlns:resources="clr-namespace:SBIChallange.Resources"
             Title="{Binding Title, Mode=TwoWay}">
    
    <ContentPage.BindingContext>
        <vm:WelcomeViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{DynamicResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="StartAndExpand"
                         Padding="0,20,0,20"
                         Margin="0,20,0,20">
                <Label Text="{x:Static resources:AppResources.WelcomeText}"
                       FontSize="Title"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
